<!DOCTYPE html>
<html>
<head>
	<title>Mark Jay Ryan Irinco | Web Developer</title>

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	
	<!-- Scripts -->
	<script type="text/javascript" src="assets/scripts/bindingElements.js" defer></script>
	<script type="text/javascript" src="assets/scripts/aboutme.js" defer></script>
	<script type="text/javascript" src="assets/scripts/portfolio.js" defer></script>
	<script type="text/javascript" src="assets/scripts/resume.js" defer></script>
	<script type="text/javascript" src="assets/scripts/contact.js" defer></script>
	
	
	<!-- Bootwatch -->
	

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet"> -->
	
	<!-- Custom CSS -->
	
	<link rel="stylesheet" type="text/css" href="assets/css/about.css">
	<link rel="stylesheet" type="text/css" href="assets/css/resume.css">
	<link rel="stylesheet" type="text/css" href="assets/css/portfolio.css">
	<link rel="stylesheet" type="text/css" href="assets/css/contact.css">
	
</head>

<body>
	<nav>
		<div class="menu-for-phone">
			<a href=""><img src="assets/images/user.svg">About</a>
			<a href=""><img src="assets/images/folder.svg">Portfolio</a>
			<a href=""><img src="assets/images/resume.svg">Resume</a>
			<a href=""><img src="assets/images/contact.svg">Contact</a>
		</div>
	</nav>

	<!-- Menu For Desktop -->

	<div id="menu-desktop" class="menu-icon">
			<div class="menu-1">
				<a href=""><img src="assets/images/user.svg"><h1>About me</h1></a>
				<a href=""><img src="assets/images/resume.svg"><h1>Resume</h1></a>
			</div>
			<div class="menu-2">
				<a href=""><img src="assets/images/folder.svg"><h1>Portfolio</h1></a>
				<a href=""><img src="assets/images/contact.svg"><h1>Contact</h1></a></div>
			</div>
		
	<!-- ABOUT ME SECTION -->
	<section id="aboutme-container">
		<header>
			<div class="logo">
				<!-- <img src="assets/images/logo.png" alt="">
				<div class="logo-container"></div> -->
			</div>
			<div class="header-img-container">
				<h1 class="header-intro">About Me</h1>
			</div>
		</header>
		<div class="about-me-container">
			<div class="bounce-in-top img-container">
				<img src="assets/images/img-portfolio.jpg" alt="">
			</div>
				<div class="slide-in-top about-description">
					<h1>Mark Jay Ryan Irinco</h1>
					<h4>Full-stack web developer</h4>
					<p class="first-text">
						Mark Jay is a self-taught programmer, who loves to work on new things and technology. He loves to sketch and paint different things, ride his fixie bike to see the world, and sometimes he plays video games for leisure.
					</p id="text">
					<p>He previously works as an application consultant but later on, he withdraws himself as the reason of shifting career, since whenever they have a meeting he feels intimidated with his other colleagues who are talking about syntax, designing a solution which he did not understand and got the feeling of being left out.

					</p>
					<p>He enrolled at <a href="https://zuitt.co/"> <span style="color:slateblue">ZUITT</span></a> to fulfill his dream to become a web developer, He mentioned to me that he is looking for a project to work, so might as well you can help this guy finding his dream career.</p>
				</div>
				<!-- Stack Skills -->
				<div class="slide-in-elliptic-top-fwd skill-container">
					<h1>Tech Stack:</h1>
					<img src="assets/images/JS.png" alt="">
					<img src="assets/images/php.png" alt="">
					<img src="assets/images/Laravel.png" alt="">
					<img src="assets/images/html.svg" alt="">
					<img src="assets/images/css.svg" alt="">
				</div>
			</div>

		</section>

			<!-- PORTFOLIO SECTION -->
	<section id="portfolio-container">
		<header>
			<div class="logo"></div>
			<div class="header-img-container">
				<h1 class="header-intro">Portfolio</h1> 
			</div>
		</header>

		<div class="slider-container">
			<div class="intro-context">
				<h3>My works, My sweat, My Assignments.</h3>
			</div>
			<div class="slider" >
				<div class="image-container" id="skew1">
					<img class="flip-in-ver-right" src="assets/images/online-portfolio.PNG" alt="">
					<h1>Online Portfolio</h1>
				<div class="overlay">
					
					<div class="text-content">
						<div class="text">Online Portfolio</div>
						<div class="text-description">
							<p>	Created a static website showcasing a topic or industry of my choice
							</p>
							
							<div class="online-portfolio text-description-for-tech-stack">
								<p><h3>Tech Use</h3>
									<p>- HTML, CSS, BOOTSTRAP</p>
								</p>
							</div>
						</div>
						
							<div>
								<a href="https://markjay.gitlab.io/capstone-1/" class="moreDetailsBtn">Visit Site</a>
								<a href="https://gitlab.com/MarkJay/capstone-1" class="moreDetailsBtn">Source Code</a>
							</div>
					</div>
				</div>
				</div>
				<div class="image-container" id="skew2">
				<img class="flip-in-hor-top" src="assets/images/NewNorman.PNG" alt="">
				<h1>New Norman Website</h1>
				<div class="overlay">
					
					<div class="text-content">
						
						<div class="text">New Norman Website</div>
						<div class="text-description">
							<p>	A system that take survey for planning, consulting a new business platform during this pandemic.</p>
							<p>display the recommended business proposal for the customer.</p>
							<div class="text-description-for-tech-stack">
								<p><h3>Tech Use</h3>
									<p>- HTML, CSS, BOOTSTRAP, JAVASCRIPT</p>
								</p>
							</div>
						</div>
						
							<div>
								<a href="https://johnmasajo1987.gitlab.io/mini-capstone-john-mark-tammy/" class="moreDetailsBtn">Visit Site</a>
								<a href="https://gitlab.com/johnmasajo1987/mini-capstone-john-mark-tammy" class="moreDetailsBtn">Source Code</a>
							</div>
					</div>
				</div>
				</div>
				<div class="image-container" id="skew3">
					<img class="flip-in-ver-left" src="assets/images/Perlas-silanganan.PNG" alt="">
					<h1>Hotel Booking System</h1>
					<div class="overlay">
						<div class="text-content">
							<div class="text">Hotel Booking System</div>
							<div class="text-description">
								<p>	A hotel system that can book online and can check the availability of rooms;</p>
								<p>display the rooms that are available where they can book.</p>
								<div class="text-description-for-tech-stack">
									<p><h3>Tech Use</h3>
										<p>- HTML, CSS, BOOTSTRAP, JAVASCRIPT, MYSQL, PHP(Laravel)</p>
									</p>
								</div>
							</div>
						<p class="notify"><strong>Note:</strong> Better UI experience on 1600px</p>
							<div>
								<a href="http://afternoon-depths-62766.herokuapp.com/" class="moreDetailsBtn">Visit Site</a>
								<a href="https://gitlab.com/MarkJay/hotel-booking-system" class="moreDetailsBtn">Source Code</a>
							</div>
						</div>
					</div>
				</div>
				<button class="view-all-project-btn" onclick="openNav()">View More Project</button>
				
			</div>
			
		</div>
		<div id="myNav" class="project-overlay">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="project-overlay-content">
				<div id="projects">
					<div class=" project">
						<div class="project-img">
							<img src="assets/images/BillDivider.PNG" alt="">
						</div>
						<div class="project-content">
							<h2>Bill Divider</h2>
							<p>A simple divider for individual shares</p>
							<div class="text-description-for-tech-stack">
								<p><h3>Tech Use</h3>
									<p>- HTML, CSS, BOOTSTRAP, JAVASCRIPT</p>
								</p>
								<div>
									<a href="https://markjay.gitlab.io/bill-divider/" class="moreDetailsBtn">Visit Site</a>
									<a href="https://gitlab.com/MarkJay/bill-divider/" class="moreDetailsBtn">Source Code</a>
								</div>
							</div>
						</div>
					</div> <!-- Project 1-->
					<div class="project">
						<div class="project-content">
							<h2>Todo List APP</h2>
							<p>composed of small tasks that don't take more than a couple of hours at most to complete</p>
							<div class="text-description-for-tech-stack">
								<p><h3>Tech Use</h3>
									<p>- HTML, CSS, BOOTSTRAP, JAVASCRIPT, PHP</p>
								</p>
								<div>
									<a href="https://gitlab.com/KeiMadeja/streamline" class="moreDetailsBtn">Visit Site</a>
									<a href="https://gitlab.com/KeiMadeja/streamline" class="moreDetailsBtn">Source Code</a>
								</div>
							</div>
						</div>
						<div class="project-img">
							<img src="assets/images/TodoList.PNG" alt="">
						</div>	
					</div> <!-- Project 2-->
					<div class="project">
						<div class="project-img">
							<img src="assets/images/Ecommerce.PNG" alt="">
						</div>	
						<div class="project-content">
							<h2>Ecommerce Website</h2>
							<p>A simple divider for individual shares</p>
							<div class="text-description-for-tech-stack">
								<p><h3>Tech Use</h3>
									<p>- HTML, CSS, BOOTSTRAP, JAVASCRIPT, PHP</p>
								</p>
								<div>
									<a href="https://gitlab.com/KeiMadeja/streamline" class="moreDetailsBtn">Visit Site</a>
									<a href="https://gitlab.com/KeiMadeja/streamline" class="moreDetailsBtn">Source Code</a>
								</div>
							</div>
						</div>
					</div> <!-- Project 3-->
				</div>	
			</div>
		</div>
</section>

<!-- RESUME SECTION -->
<section id="resume-container">
	<header>
		<div class="logo">
			<!-- <img src="assets/images/logo.png" alt="">
			<div class="logo-container"></div> -->
		</div>
		<div class="header-img-container">
			<h1 class="header-intro">Resume</h1>
		</div>
	</header>
	<div class="resume-container">
		<div class="resume-wrapper">
			<div class="experience">
				<h1>Experience:</h1>
				<div class="work-experience">
					<div>
						<p><strong>TRAINEE - ZUITT BOOTCAMP</strong></p>
						<p> - Created Websites ( Static, Ecommerce )</p>
						<p> - Uses Technology such as: </p>
						<p>CSS, HTML, BOOTSTRAP, SASS, JAVASCRIPT and PHP(Laravel)</p>
						<p> - Hosting of Website</p>
						<p> - Third party system integrated(Excel, Pdf, Email, Cloudinary)</p>
					</div>
						<div>
								<p> <strong>M3 ASSOCIATE CONSULTANT - CGI PHILIPPINES</strong> </p>
								
								<p> - Administering ION GRID, MEC, Smart Office/H5 and LCM.

								<p>	- Investigate problem(e.g. high CPU/heap usage, node status and etc.) and run admin tools
									
								<p> - Monitors system performance and usage to maintain security and reliability
								
								<p>	- Responsible of the UAM for the client and concern raise with their account
						</div>
						
					</div>
			</div>
			<div class="education-achievement">
				<div class="education">
					<h1>Education:</h1>
					<div class="schools">
						<div>
							<p><strong> ZUITT BOOTCAMP</strong></p>
							<p>Full stack web development</p>
							<p></p>
						</div>
						<div>
							<p><strong>ARELLANO UNIVERSITY</strong></p>
							<p>2010 - 2014</p> 
							<p>Bachelor in Science in Computer Science – Arellano University</p>
						</div>
						<div>
							<p><strong>TESDA</strong></p>
							<p>2015</p>	
						 	<p>Hardware and Software Troubleshooting NCII.</p>
						</div>
					</div>
				</div>
				<div class="achievement">
					<h1>Certificates</h1>
						<div class="certificates">
						<div>
							<p><strong>ITIL FOUNDATION</strong></p>
							<p>2018</p> 
							<p>Certificate no. GR750470928MI</p>
						</div>
						<div>
							<p><strong>CGI Spot Awards</strong></p>
							<p>2019</p>
							<p>Partnership and Quality</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>

		<!-- CONTACT ME -->
	<section id="contact-container">
		<header>
			<div class="logo">
				<!-- <img src="assets/images/logo.png" alt="">
				<div class="logo-container"></div> -->
			</div>
			<div class="header-img-container">
				<h1 class="header-intro">Contact</h1>
			</div>
		
		</header>
		<div class="contact-wrapper">
			<div class="slide-in-top contact">
				<h4>Let's get in touch.</h4>
				<form action="https://formspree.io/markjayryanirinco@gmail.com" method="post">
					<input type="text" placeholder="Name" name="name" required="required">
					<input type="text" placeholder="Email" name="_replyto" required="required">
					<textarea name="message" id="" cols="30" rows="10" placeholder="Please leave a message" required="required"></textarea>
					<input type="submit" class="submitBtn" value="Send"></button>
				</form>
			
				<div class="icons">
					<h2>Follow me on</h2>
				<img class="slide-in-top" src="assets/images/facebook.svg" alt="">
				<img class="slide-in-top" src="assets/images/twitter.svg" alt="">
				<img class="slide-in-top" src="assets/images/linkedin.svg" alt="">
				<img class="slide-in-top" src="assets/images/gitlab.svg" alt="">
			</div>
			</div>
			<div class="contact-2">
				<span class="slide-in-top"><img class="icons" src="assets/images/email.svg" alt=""> markjayryanirinco@gmail.com</span>
				<span class="slide-in-top"><img class="icons" src="assets/images/location.svg" alt=""> Pasay, Libertad Manila Philippines</span>
				<!-- <span class="slide-in-top"><img class="icons" src="assets/images/phone.svg" alt="">+639 56 914 7442</span> -->
				<!-- <img class="slide-in-elliptic-top-fwd contact-map-border"src="assets/images/contact.png" alt=""> -->
			<iframe class="slide-in-elliptic-top-fwd contact-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37698.55206350262!2d121.00151197351056!3d14.519574820596729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c949f8efe26d%3A0x954cef4739256660!2sPasay%2C%20Metro%20Manila!5e1!3m2!1sen!2sph!4v1594455040013!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			
			</div>
		</div>
	</section>
	<script>
		function openNav() {
	  document.getElementById("myNav").style.height = "100%";
	
	  const project = document.getElementById('projects');
	  const firstProject = project.firstElementChild;
	  const nextProject = project.firstElementChild.nextElementSibling;
	  const lastProject = project.lastElementChild;

	  firstProject.classList.add('fade-in-left');
	  nextProject.classList.add('fade-in-right');
	  lastProject.classList.add('fade-in-bottom');
	}
	
	function closeNav() {
	  document.getElementById("myNav").style.height = "0%";
	  const project = document.getElementById('projects');
	  const firstProject = project.firstElementChild;
	  const nextProject = project.firstElementChild.nextElementSibling;
	  const lastProject = project.lastElementChild;

	  firstProject.classList.remove('fade-in-left');
	  nextProject.classList.remove('fade-in-right');
	  lastProject.classList.remove('fade-in-bottom');
	}
	</script>
</body>


</html>