<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Home</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/scripts/particles.js" defer></script>
    <script src="assets/scripts/jquery-3.5.1.min.js" defer></script>
    <script src="assets/scripts/app.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="particles-js" class="home">
      <div class="content-wrapper">
        <h1>
          Hello, I'm Mark Jay
          <h1>I am a <span class="type"></span></h1>
          <h1 class="content-container">Welcome to My Webpage</h1>
        </h1>
        <a href="home.html">View My Profile</a>
      </div>
    </div>
  </body>

  <script src="assets/scripts/typed.js"></script>
  <script>
    var typed = new Typed(".type", {
      strings: ["Designer.", "Developer.", "Gamer.", "Cyclist."],

      typeSpeed: 60,
      backSpeed: 60,
      loop: true,
    });
  </script>
</html>
