<!DOCTYPE html>
<html>
<head>
	<title>Mark Jay Ryan Irinco | Web Developer</title>

	<meta data-n-head="true" charset="utf-8">
	<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Scripts -->
	<script type="text/javascript" src="assets/scripts/bindingElements.js" defer></script>
	<script type="text/javascript" src="assets/scripts/aboutme.js" defer></script>
	<script type="text/javascript" src="assets/scripts/portfolio.js" defer></script>
	<script type="text/javascript" src="assets/scripts/resume.js" defer></script>
	<script type="text/javascript" src="assets/scripts/contact.js" defer></script>
	
	<!-- Bootwatch -->

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/about.css">
	<link rel="stylesheet" type="text/css" href="assets/css/resume.css">
	<link rel="stylesheet" type="text/css" href="assets/css/portfolio.css">
	<link rel="stylesheet" type="text/css" href="assets/css/contact.css">
</head>
<body>
	<nav>
		<div class="contact">
			<a href=""><img src="assets/images/user.svg">About</a>
			<a href=""><img src="assets/images/folder.svg">Portfolio</a>
			<a href=""><img src="assets/images/resume.svg">Resume</a>
			<a href=""><img src="assets/images/contact.svg">Contact</a></div>
	</nav>

	<!-- Menu For Desktop -->

	<div id="menu-desktop" class="menu-icon">
			<div class="menu-1">
				<a href=""><img src="assets/images/user.svg"><h1>About</h1></a>
				<a href=""><img src="assets/images/resume.svg"><h1>Resume</h1></a>
			</div>
			<div class="menu-2">
				<a href=""><img src="assets/images/folder.svg"><h1>Portfolio</h1></a>
				<a href=""><img src="assets/images/contact.svg"><h1>Contact</h1></a></div>
			</div>

	<!-- Logo / Brand -->

	<div class="logo">
			<img src="assets/images/logo.png" alt="">
			<div class="logo-container"></div>
	</div>
	
	<!-- ABOUT ME SECTION -->
	<section id="aboutme-container">
		<h1 class="header-intro">About Me</h1>
		<div class=header-img-container></div>
		<div class="circle"></div>
		<div class="about-me-container">
			<div class="bounce-in-top img-container"></div>
			<div class="slide-in-top about-description">
				<h1>Mark Jay Ryan Irinco</h1>
				<h4>Full-stack web developer</h4>
				<p id="text">
					Mark Jay is a self taught programmer, who loves to work on new things and technology. He loves to sketch different things when he feel stress and bored, sometimes he play online games for leisure 
				</p id="text">
				<p>He previously work  as an application consultant but later on he withdraw himself as the reason of shifting career since whenever they have a meeting he feel intimidate with his other colleagues who's talking about syntax, designing a solution which he did not understand and got the feeling of being left out. 
				</p>
			</div>
		</div>

		<!-- Stack Skills -->
			<div class="slide-in-elliptic-top-fwd skill-container">
				<h1>Tech Stacks</h1>
				<img src="assets/images/JS.png" alt="">
				<img src="assets/images/php.png" alt="">
				<img src="assets/images/Laravel.png" alt="">
				<img src="assets/images/html.svg" alt="">
				<img src="assets/images/css.svg" alt="">
			</div>

		</section>

		<!-- PORTFOLIO SECTION -->
	<section id="portfolio-container">
			<h1 class="header-intro">Portfolio</h1>
			<div class=header-img-container></div>

			<div class="slider-container">
				<div class="slider">
					<img src="assets/images/fixie.png" alt="">
					<img src="assets/images/billDivider.jpg" alt="">
					<img src="assets/images/SurveyForm.jpg" alt="">
				</div>
				<button id="prevBtn">Previous</button>
				<button id="nextBtn">Next</button>
			</div>
			<div class="work-description">
				<h1>Bill Divider</h1>
				<p>This is a trial only</p>
				<h3>Tech Stack</h3>
				<ul>
					<li>Bootstrap</li>
					<li>Javascript</li>
					<li>HTML</li>
				</ul>
			</div>
	</section>

	<!-- RESUME SECTION -->
	<section id="resume-container">
		<h1 class="header-intro">Resume</h1>
		<div class=header-img-container></div>
	</section>

	
	<!-- CONTACT ME -->
	<section id="contact-container">
		<h1 class="header-intro">Contact</h1>
		<div class=header-img-container></div>
		<div class="contact-wrapper">
			<div class="slide-in-top contact">
				<h4>Let's get in touch.</h4>
				<form>
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Email">
				<textarea name="" id="" cols="30" rows="10" placeholder="Please leave a message"></textarea>
				<input class="submitBtn" type="button" value="Submit">
			</form>
			
				<div class="icons">
					<h2>Follow me on</h2>
				<img class="slide-in-top" src="assets/images/facebook.svg" alt="">
				<img class="slide-in-top" src="assets/images/twitter.svg" alt="">
				<img class="slide-in-top" src="assets/images/linkedin.svg" alt="">
				<img class="slide-in-top" src="assets/images/gitlab.svg" alt="">
				</div>
			</div>
			<div class="contact-2">
				<span class="slide-in-top"><img class="icons" src="assets/images/email.svg" alt=""> markjayryanirinco@gmail.com</span>
				<span class="slide-in-top"><img class="icons" src="assets/images/location.svg" alt=""> Pasay, Libertad Manila Philippines</span>
				<span class="slide-in-top"><img class="icons" src="assets/images/phone.svg" alt="">+639 56 914 7442</span>
				<img class="slide-in-elliptic-top-fwd contact-map-border"src="assets/images/contact.png" alt="">
			<iframe class="slide-in-elliptic-top-fwd contact-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37698.55206350262!2d121.00151197351056!3d14.519574820596729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c949f8efe26d%3A0x954cef4739256660!2sPasay%2C%20Metro%20Manila!5e1!3m2!1sen!2sph!4v1594455040013!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			
			</div>
		</div>
	</section>

</body>
</html>